.NET
_static
AC
AEDB
AEDT
airbox
(?i)Ansys
API
[Cc]ircuit
codecov
[Cc]om
[Cc]omponents
Conda
CPython
DC
docstring
[Dd]ocstrings
[eE][dD][bB]
EDT
[gG][dD][sS]
HFSS
Icepak
IO
IR
IronPython
libssl
[Ll]ayout
matplotlib
Maxwell(?:\s(?:2D|3D|Circuit))?
[nN]etlist
openssl
[pP]ad[sS]tack(?:s)?
postprocessing
(?i)[pP][yY][eE][dD][bB]
(?i)Pyaedt
(?i)PyAnsys
[Pp]y[Pp][Ii]
Python
Python.NET
Q3D
[rR]aptor[xX]
SimulationConfiguration
S[Ii]wave
[sS][yY][zZ]
(?i)stackup(?:\s3D|s)?
vias
[xX][mM][lL]
[gG][rR][pP][cC]
[rR][lL][cC]
[sS]-[pP]arameter
netlist
[pP]in[gG]roup
[sS]pice