





:class:`WirebondDef`
====================


.. py:class:: pyedb.dotnet.database.definition.wirebond_def.WirebondDef(edb, edb_object)


.. py:currentmodule:: WirebondDef

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~delete`
            - 


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~height`
            - 







Import detail
-------------

.. code-block:: python

    from pyedb.dotnet.database.definition.wirebond_def import WirebondDef

Property detail
---------------

.. py:property:: name

.. py:property:: height




Method detail
-------------

.. py:method:: delete()




