





The ``polygon.py`` module
=========================

.. py:module:: pyedb.grpc.database.primitive.polygon


Summary
-------










.. py:currentmodule:: polygon
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.primitive.polygon.Polygon`
            - Manages EDB functionalities for a primitives.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Polygon</autoapi/pyedb/grpc/database/primitive/polygon/Polygon>
















