





:class:`CfgSIwaveDCSetup`
=========================


.. py:class:: pyedb.configuration.cfg_setup.CfgSIwaveDCSetup(pedb, pyedb_obj, **kwargs)

   Bases: :py:obj:`CfgSetup`


   



   :Parameters:

       **name** : :class:`python:str`, :obj:`optional`
           ..

       **type** : :class:`python:str`
           Type of the setup. Optionals are ``"hfss"``, ``"siwave_ac"``, ``"siwave_dc"``.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CfgSIwaveDCSetup

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~retrieve_parameters_from_edb`
            - 
          * - :py:attr:`~set_parameters_to_edb`
            - 
          * - :py:attr:`~to_dict`
            - 



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~type`
            - 
          * - :py:attr:`~dc_slider_position`
            - 
          * - :py:attr:`~dc_ir_settings`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_setup import CfgSIwaveDCSetup


Attribute detail
----------------

.. py:attribute:: type
   :value: 'siwave_dc'


.. py:attribute:: dc_slider_position

.. py:attribute:: dc_ir_settings



Method detail
-------------

.. py:method:: retrieve_parameters_from_edb()

.. py:method:: set_parameters_to_edb()

.. py:method:: to_dict()




