





The ``net.py`` module
=====================

.. py:module:: pyedb.misc.siw_feature_config.xtalk_scan.net


Summary
-------










.. py:currentmodule:: net
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.misc.siw_feature_config.xtalk_scan.net.SingleEndedNet`
            - Single ended net class handler.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> SingleEndedNet</autoapi/pyedb/misc/siw_feature_config/xtalk_scan/net/SingleEndedNet>
















