





The ``pin_pair_model.py`` module
================================

.. py:module:: pyedb.grpc.database.hierarchy.pin_pair_model


Summary
-------










.. py:currentmodule:: pin_pair_model
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.hierarchy.pin_pair_model.PinPairModel`
            - Manage pin-pair model.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PinPairModel</autoapi/pyedb/grpc/database/hierarchy/pin_pair_model/PinPairModel>
















