





:class:`PointData`
==================


.. py:class:: pyedb.grpc.database.geometry.point_data.PointData(edb_object=None)

   
   Class managing :class:`Point Data <ansys.edb.core.geometry.point_data.PointData>`
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PointData

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~core`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.grpc.database.geometry.point_data import PointData


Attribute detail
----------------

.. py:attribute:: core
   :value: None






