





The ``path.py`` module
======================

.. py:module:: pyedb.grpc.database.primitive.path


Summary
-------










.. py:currentmodule:: path
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.primitive.path.Path`
            - Represents a path object.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Path</autoapi/pyedb/grpc/database/primitive/path/Path>
















