





:class:`ResistorSource`
=======================


.. py:class:: pyedb.dotnet.database.edb_data.sources.ResistorSource

   Bases: :py:obj:`Source`


   
   Manages a resistor source.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ResistorSource

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~rvalue`
            - Resistance value.
          * - :py:attr:`~source_type`
            - Source type.







Import detail
-------------

.. code-block:: python

    from pyedb.dotnet.database.edb_data.sources import ResistorSource

Property detail
---------------

.. py:property:: rvalue

   
   Resistance value.
















   ..
       !! processed by numpydoc !!

.. py:property:: source_type

   
   Source type.
















   ..
       !! processed by numpydoc !!






