





:class:`ComponentModel`
=======================


.. py:class:: pyedb.grpc.database.definition.component_model.ComponentModel

   
   Class managing :class:`ComponentModel <ansys.edb.core.definition.component_model.ComponentModel>`.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ComponentModel

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~core`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.grpc.database.definition.component_model import ComponentModel


Attribute detail
----------------

.. py:attribute:: core
   :value: None






