





:class:`BatchGroup`
===================


.. py:class:: pyedb.workflows.sipi.hfss_auto_configuration.BatchGroup


.. py:currentmodule:: BatchGroup

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~nets`
            - 
          * - :py:attr:`~simulation_setup`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.workflows.sipi.hfss_auto_configuration import BatchGroup


Attribute detail
----------------

.. py:attribute:: name
   :type:  str
   :value: ''


.. py:attribute:: nets
   :type:  List[str]
   :value: []


.. py:attribute:: simulation_setup
   :type:  SimulationSetup
   :value: None






