





:class:`CfgAutoIdentifyNets`
============================


.. py:class:: pyedb.configuration.cfg_operations.CfgAutoIdentifyNets(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Store threshold settings for automatic cutout net discovery.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CfgAutoIdentifyNets

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~enabled`
            - 
          * - :py:attr:`~resistor_below`
            - 
          * - :py:attr:`~inductor_below`
            - 
          * - :py:attr:`~capacitor_above`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_operations import CfgAutoIdentifyNets


Attribute detail
----------------

.. py:attribute:: enabled
   :type:  bool
   :value: False


.. py:attribute:: resistor_below
   :type:  float | str | int | None
   :value: None


.. py:attribute:: inductor_below
   :type:  float | str | int | None
   :value: None


.. py:attribute:: capacitor_above
   :type:  float | str | int | None
   :value: None






