





The ``rectangle.py`` module
===========================

.. py:module:: pyedb.grpc.database.primitive.rectangle


Summary
-------










.. py:currentmodule:: rectangle
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.primitive.rectangle.Rectangle`
            - Class representing a rectangle object.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Rectangle</autoapi/pyedb/grpc/database/primitive/rectangle/Rectangle>
















