





:class:`CfgProbe`
=================


.. py:class:: pyedb.configuration.cfg_ports_sources.CfgProbe(pedb, **kwargs)

   Bases: :py:obj:`CfgCircuitElement`



.. py:currentmodule:: CfgProbe

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_parameters_to_edb`
            - 








Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_ports_sources import CfgProbe



Method detail
-------------

.. py:method:: set_parameters_to_edb()




