





:class:`ImpedanceScan`
======================


.. py:class:: pyedb.misc.siw_feature_config.xtalk_scan.impedance_scan_config.ImpedanceScan(pedb)


.. py:currentmodule:: ImpedanceScan

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~extend_xml`
            - Write object wml section
          * - :py:attr:`~add_single_ended_net`
            - Add single ended net.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~min_transmission_line_segment_length`
            - 
          * - :py:attr:`~frequency`
            - 
          * - :py:attr:`~nets`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.misc.siw_feature_config.xtalk_scan.impedance_scan_config import ImpedanceScan


Attribute detail
----------------

.. py:attribute:: min_transmission_line_segment_length
   :value: '0.25mm'


.. py:attribute:: frequency
   :value: '2e9Hz'


.. py:attribute:: nets



Method detail
-------------

.. py:method:: extend_xml(parent)

   
   Write object wml section
















   ..
       !! processed by numpydoc !!

.. py:method:: add_single_ended_net(name, nominal_impedance=50.0, warning_threshold=17.0, violation_threshold=32.0)

   
   Add single ended net.


   :Parameters:

       **name** : :class:`python:str`
           Net name.

       **nominal_impedance** : :obj:`flot` or :class:`python:str`
           nominal impedance in ohm. Default value is ``50,0``..

       **warning_threshold** : :class:`python:float`, :class:`python:str`
           Warning threshold value. Default value is ``17.0

       **violation_threshold** : :class:`python:float`, :class:`python:str`
           Violation threshold value, Default value is ``5.0``



   :Returns:

       :ref:`bool <python:bltin-boolean-values>`
           ..











   ..
       !! processed by numpydoc !!




