





:class:`MinAnnularRing`
=======================


.. py:class:: pyedb.workflows.drc.drc.MinAnnularRing(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Minimum annular ring for drilled holes.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MinAnnularRing

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~value`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.workflows.drc.drc import MinAnnularRing


Attribute detail
----------------

.. py:attribute:: name
   :type:  str

.. py:attribute:: value
   :type:  str





