





The ``port_post_processing_prop.py`` module
===========================================

.. py:module:: pyedb.grpc.database.utility.port_post_processing_prop


Summary
-------










.. py:currentmodule:: port_post_processing_prop
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.utility.port_post_processing_prop.PortPostProcessingProp`
            - Port post-processing properties.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PortPostProcessingProp</autoapi/pyedb/grpc/database/utility/port_post_processing_prop/PortPostProcessingProp>
















