





:class:`CfgEdgeTerminal`
========================


.. py:class:: pyedb.configuration.cfg_terminals.CfgEdgeTerminal(/, **data: Any)

   Bases: :py:obj:`CfgTerminal`


   
   Represent a terminal attached to a primitive edge.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CfgEdgeTerminal

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~terminal_type`
            - 
          * - :py:attr:`~name`
            - 
          * - :py:attr:`~primitive`
            - 
          * - :py:attr:`~point_on_edge_x`
            - 
          * - :py:attr:`~point_on_edge_y`
            - 
          * - :py:attr:`~horizontal_extent_factor`
            - 
          * - :py:attr:`~vertical_extent_factor`
            - 
          * - :py:attr:`~pec_launch_width`
            - 
          * - :py:attr:`~hfss_type`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_terminals import CfgEdgeTerminal


Attribute detail
----------------

.. py:attribute:: terminal_type
   :type:  str
   :value: 'edge'


.. py:attribute:: name
   :type:  str

.. py:attribute:: primitive
   :type:  str

.. py:attribute:: point_on_edge_x
   :type:  float | int | str

.. py:attribute:: point_on_edge_y
   :type:  float | int | str

.. py:attribute:: horizontal_extent_factor
   :type:  int | str
   :value: 6


.. py:attribute:: vertical_extent_factor
   :type:  int | str
   :value: 8


.. py:attribute:: pec_launch_width
   :type:  int | str
   :value: '0.02mm'


.. py:attribute:: hfss_type
   :type:  Literal['Wave', 'Gap', None]
   :value: 'Wave'






