





The ``path.py`` module
======================

.. py:module:: pyedb.dotnet.database.cell.primitive.path


Summary
-------










.. py:currentmodule:: path
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.dotnet.database.cell.primitive.path.Path`
            - Manages EDB functionalities for a primitives.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Path</autoapi/pyedb/dotnet/database/cell/primitive/path/Path>
















