





The ``stackup_layer.py`` module
===============================

.. py:module:: pyedb.grpc.database.layers.stackup_layer


Summary
-------










.. py:currentmodule:: stackup_layer
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.layers.stackup_layer.StackupLayer`
            - Represents a stackup layer.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> StackupLayer</autoapi/pyedb/grpc/database/layers/stackup_layer/StackupLayer>
















