





:class:`Dielectric`
===================


.. py:class:: pyedb.libraries.common.Dielectric(pedb, name: str, permittivity: float = 11.9, loss_tg: float = 0.02)

   Bases: :py:obj:`Material`


   
   Dielectric material with relative permittivity and loss tangent.


   :Parameters:

       **pedb** : :obj:`ansys.edb.core.database.Database`
           Active EDB session.

       **name** : :class:`python:str`
           Material name.

       **permittivity** : :class:`python:float`, :obj:`optional`
           Relative permittivity (εᵣ).  Default is 11.9 (Silicon).

       **loss_tg** : :class:`python:float`, :obj:`optional`
           Loss tangent (tan δ).  Default is 0.02.











   .. rubric:: Examples

   >>> sub = Dielectric(edb, "Silicon", permittivity=11.9, loss_tg=0.01)
   >>> sub.permittivity
   11.9
   >>> sub.loss_tg = 0.005
   >>> edb.materials["Silicon"].loss_tangent
   0.005



   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Dielectric

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~permittivity`
            - Relative permittivity (εᵣ).
          * - :py:attr:`~loss_tg`
            - Loss tangent (tan δ).







Import detail
-------------

.. code-block:: python

    from pyedb.libraries.common import Dielectric

Property detail
---------------

.. py:property:: permittivity
   :type: float


   
   Relative permittivity (εᵣ).
















   ..
       !! processed by numpydoc !!

.. py:property:: loss_tg
   :type: float


   
   Loss tangent (tan δ).
















   ..
       !! processed by numpydoc !!






