





:class:`CfgGeneral`
===================


.. py:class:: pyedb.configuration.cfg_general.CfgGeneral(pedb, data)

   
   Manage configuration general settings.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CfgGeneral

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_parameters_to_edb`
            - 
          * - :py:attr:`~get_parameters_from_edb`
            - 
          * - :py:attr:`~apply`
            - 
          * - :py:attr:`~get_data_from_db`
            - 



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~pedb`
            - 
          * - :py:attr:`~spice_model_library`
            - 
          * - :py:attr:`~s_parameter_library`
            - 
          * - :py:attr:`~anti_pads_always_on`
            - 
          * - :py:attr:`~suppress_pads`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_general import CfgGeneral


Attribute detail
----------------

.. py:attribute:: pedb

.. py:attribute:: spice_model_library

.. py:attribute:: s_parameter_library

.. py:attribute:: anti_pads_always_on

.. py:attribute:: suppress_pads



Method detail
-------------

.. py:method:: set_parameters_to_edb()

.. py:method:: get_parameters_from_edb()

.. py:method:: apply()

.. py:method:: get_data_from_db()




