





The ``q3d_simulation_settings.py`` module
=========================================

.. py:module:: pyedb.grpc.database.simulation_setup.q3d_simulation_settings


Summary
-------










.. py:currentmodule:: q3d_simulation_settings
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.simulation_setup.q3d_simulation_settings.Q3DSimulationSettings`
            - Q3D simulation settings class.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Q3DSimulationSettings</autoapi/pyedb/grpc/database/simulation_setup/q3d_simulation_settings/Q3DSimulationSettings>
















