





:class:`ControlFileSweep`
=========================


.. py:class:: pyedb.grpc.database.control_file.ControlFileSweep(name: str, start: str, stop: str, step: str, sweep_type: str, step_type: str, use_q3d: bool)

   
   Represents a frequency sweep.


   :Parameters:

       **name** : :class:`python:str`
           Sweep name.

       **start** : :class:`python:str`
           Start frequency.

       **stop** : :class:`python:str`
           Stop frequency.

       **step** : :class:`python:str`
           Frequency step/count.

       **sweep_type** : :class:`python:str`
           Sweep type ("Discrete" or "Interpolating").

       **step_type** : :class:`python:str`
           Step type ("LinearStep", "DecadeCount", or "LinearCount").

       **use_q3d** : :ref:`bool <python:bltin-boolean-values>`
           Whether to use Q3D for DC point.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ControlFileSweep

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~start`
            - 
          * - :py:attr:`~stop`
            - 
          * - :py:attr:`~step`
            - 
          * - :py:attr:`~sweep_type`
            - 
          * - :py:attr:`~step_type`
            - 
          * - :py:attr:`~use_q3d`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.grpc.database.control_file import ControlFileSweep


Attribute detail
----------------

.. py:attribute:: name
   :type:  str

.. py:attribute:: start
   :type:  str

.. py:attribute:: stop
   :type:  str

.. py:attribute:: step
   :type:  str

.. py:attribute:: sweep_type
   :type:  str

.. py:attribute:: step_type
   :type:  str

.. py:attribute:: use_q3d
   :type:  bool





