





The ``package_def.py`` module
=============================

.. py:module:: pyedb.dotnet.database.definition.package_def


Summary
-------










.. py:currentmodule:: package_def
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.dotnet.database.definition.package_def.PackageDef`
            - Manages EDB functionalities for package definitions.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PackageDef</autoapi/pyedb/dotnet/database/definition/package_def/PackageDef>
















