





:class:`CfgEdgePort`
====================


.. py:class:: pyedb.configuration.cfg_ports_sources.CfgEdgePort(pedb, **kwargs)


.. py:currentmodule:: CfgEdgePort

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_parameters_to_edb`
            - 
          * - :py:attr:`~export_properties`
            - 



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~type`
            - 
          * - :py:attr:`~primitive_name`
            - 
          * - :py:attr:`~point_on_edge`
            - 
          * - :py:attr:`~horizontal_extent_factor`
            - 
          * - :py:attr:`~vertical_extent_factor`
            - 
          * - :py:attr:`~pec_launch_width`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_ports_sources import CfgEdgePort


Attribute detail
----------------

.. py:attribute:: name

.. py:attribute:: type

.. py:attribute:: primitive_name

.. py:attribute:: point_on_edge

.. py:attribute:: horizontal_extent_factor

.. py:attribute:: vertical_extent_factor

.. py:attribute:: pec_launch_width



Method detail
-------------

.. py:method:: set_parameters_to_edb()

.. py:method:: export_properties()




