





The ``stackup.py`` module
=========================

.. py:module:: pyedb.dotnet.database.stackup


Summary
-------












.. py:currentmodule:: stackup
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.dotnet.database.stackup.LayerCollection`
            - 


          * - :py:obj:`~pyedb.dotnet.database.stackup.Stackup`
            - Manages EDB methods for stackup accessible from `Edb.stackup` property.






    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~logger`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> LayerCollection</autoapi/pyedb/dotnet/database/stackup/LayerCollection>
    <span class="nf nf-cod-symbol_class"></span> Stackup</autoapi/pyedb/dotnet/database/stackup/Stackup>









Description
-----------

This module contains the `EdbStackup` class.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: logger



