





The ``circle.py`` module
========================

.. py:module:: pyedb.grpc.database.primitive.circle


Summary
-------










.. py:currentmodule:: circle
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.primitive.circle.Circle`
            - Represents a circle object.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Circle</autoapi/pyedb/grpc/database/primitive/circle/Circle>
















