





:class:`CfgPinGroupTerminal`
============================


.. py:class:: pyedb.configuration.cfg_terminals.CfgPinGroupTerminal(/, **data: Any)

   Bases: :py:obj:`CfgTerminal`


   
   Represent a terminal created from a named pin group.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CfgPinGroupTerminal

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~terminal_type`
            - 
          * - :py:attr:`~is_circuit_port`
            - 
          * - :py:attr:`~hfss_type`
            - 
          * - :py:attr:`~pin_group`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_terminals import CfgPinGroupTerminal


Attribute detail
----------------

.. py:attribute:: terminal_type
   :type:  str
   :value: 'pin_group'


.. py:attribute:: is_circuit_port
   :type:  bool
   :value: True


.. py:attribute:: hfss_type
   :type:  Literal['Wave', 'Gap', None]
   :value: None


.. py:attribute:: pin_group
   :type:  str





