





:class:`CfgPadstackInstanceTerminal`
====================================


.. py:class:: pyedb.configuration.cfg_terminals.CfgPadstackInstanceTerminal(/, **data: Any)

   Bases: :py:obj:`CfgTerminal`


   
   Represent a terminal created from a named padstack instance.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CfgPadstackInstanceTerminal

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~terminal_type`
            - 
          * - :py:attr:`~padstack_instance`
            - 
          * - :py:attr:`~padstack_instance_id`
            - 
          * - :py:attr:`~layer`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_terminals import CfgPadstackInstanceTerminal


Attribute detail
----------------

.. py:attribute:: terminal_type
   :type:  str
   :value: 'padstack_instance'


.. py:attribute:: padstack_instance
   :type:  str

.. py:attribute:: padstack_instance_id
   :type:  Optional[int]
   :value: None


.. py:attribute:: layer
   :type:  Optional[str | None]
   :value: None






