





:class:`Vrm`
============


.. py:class:: pyedb.siwave_core.cpa.simulation_setup_data_model.Vrm(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Voltage Regulator Module configuration.

   Attributes:
       name (str): Name of the VRM, defaults to empty string
       voltage (float): Voltage value, defaults to 0.0
       power_net (str): Power net identifier, defaults to empty string
       reference_net (str): Reference net identifier, defaults to empty string















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Vrm

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~voltage`
            - 
          * - :py:attr:`~power_net`
            - 
          * - :py:attr:`~reference_net`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.siwave_core.cpa.simulation_setup_data_model import Vrm


Attribute detail
----------------

.. py:attribute:: name
   :type:  str
   :value: ''


.. py:attribute:: voltage
   :type:  float
   :value: 0.0


.. py:attribute:: power_net
   :type:  str
   :value: ''


.. py:attribute:: reference_net
   :type:  str
   :value: ''






