





:class:`ReceiverPin`
====================


.. py:class:: pyedb.misc.siw_feature_config.xtalk_scan.pins.ReceiverPin

   
   Receiver pin class handler.















   .. rubric:: Examples

   >>> from pyedb.misc.siw_feature_config.xtalk_scan.pins import ReceiverPin
   >>> pin = ReceiverPin()
   >>> pin.name = "B1"
   >>> pin.ref_des = "U2"
   >>> pin.receiver_impedance = 75.0

   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ReceiverPin

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~extend_xml`
            - Write object to XML section.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~ref_des`
            - 
          * - :py:attr:`~receiver_impedance`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.misc.siw_feature_config.xtalk_scan.pins import ReceiverPin


Attribute detail
----------------

.. py:attribute:: name
   :type:  str | None
   :value: None


.. py:attribute:: ref_des
   :type:  str | None
   :value: None


.. py:attribute:: receiver_impedance
   :type:  float | None
   :value: None




Method detail
-------------

.. py:method:: extend_xml(parent) -> None

   
   Write object to XML section.


   :Parameters:

       **parent** : :obj:`xml.etree.ElementTree.Element`
           Parent XML element to extend.














   ..
       !! processed by numpydoc !!




