





The ``voltage_regulator.py`` module
===================================

.. py:module:: pyedb.grpc.database.layout.voltage_regulator


Summary
-------










.. py:currentmodule:: voltage_regulator
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.layout.voltage_regulator.VoltageRegulator`
            - Class managing voltage regulator.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> VoltageRegulator</autoapi/pyedb/grpc/database/layout/voltage_regulator/VoltageRegulator>
















