





The ``pyedb.configuration.cfg_boundaries`` library
==================================================

.. py:module:: pyedb.configuration.cfg_boundaries


Summary
-------










.. py:currentmodule:: cfg_boundaries
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.configuration.cfg_boundaries.CfgBoundaries`
            - Represent open-region and extent settings.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> CfgBoundaries</autoapi/pyedb/configuration/cfg_boundaries/CfgBoundaries>









Description
-----------

Build the ``boundaries`` configuration section.

..
    !! processed by numpydoc !!







