





The ``edge_terminal.py`` module
===============================

.. py:module:: pyedb.grpc.database.terminal.edge_terminal


Summary
-------










.. py:currentmodule:: edge_terminal
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.terminal.edge_terminal.EdgeTerminal`
            - Represents a layout object.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> EdgeTerminal</autoapi/pyedb/grpc/database/terminal/edge_terminal/EdgeTerminal>
















