





The ``pyedb.generic.settings`` library
======================================

.. py:module:: pyedb.generic.settings


Summary
-------










.. py:currentmodule:: settings
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.generic.settings.Settings`
            - Manages all PyEDB environment variables and global settings.






    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~settings`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Settings</autoapi/pyedb/generic/settings/Settings>















Module detail
-------------

.. py:data:: settings



