





:class:`BackDrillStubLength`
============================


.. py:class:: pyedb.workflows.drc.drc.BackDrillStubLength(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Maximum allowed back-drill stub length.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BackDrillStubLength

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~value`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.workflows.drc.drc import BackDrillStubLength


Attribute detail
----------------

.. py:attribute:: name
   :type:  str

.. py:attribute:: value
   :type:  str





