





:class:`MinClearance`
=====================


.. py:class:: pyedb.workflows.drc.drc.MinClearance(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Minimum clearance between two nets.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MinClearance

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~value`
            - 
          * - :py:attr:`~net1`
            - 
          * - :py:attr:`~net2`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.workflows.drc.drc import MinClearance


Attribute detail
----------------

.. py:attribute:: name
   :type:  str

.. py:attribute:: value
   :type:  str

.. py:attribute:: net1
   :type:  str

.. py:attribute:: net2
   :type:  str





