





:class:`ComponentProperties`
============================


.. py:class:: pyedb.dotnet.database.cell.hierarchy.component.ComponentProperties(edbobj)


.. py:currentmodule:: ComponentProperties

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~port_property`
            - 


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~core`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.dotnet.database.cell.hierarchy.component import ComponentProperties

Property detail
---------------

.. py:property:: port_property



Attribute detail
----------------

.. py:attribute:: core





