





The ``text.py`` module
======================

.. py:module:: pyedb.grpc.database.primitive.text


Summary
-------










.. py:currentmodule:: text
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.primitive.text.Text`
            - Manages EDB functionalities for a primitives.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Text</autoapi/pyedb/grpc/database/primitive/text/Text>
















