





:class:`BackDrillStubLength`
============================


.. py:class:: pyedb.workflows.drc.drc.BackDrillStubLength(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Maximum back-drill stub length constraint.

   This rule validates that remaining stub length after back-drilling
   stays below a maximum value to minimize signal reflections.


   :Attributes:

       **name** : :class:`python:str`
           Rule identifier for reporting violations.

       **value** : :class:`python:str`
           Maximum allowed stub length with unit (e.g., ``"6mil"``, ``"0.15mm"``).












   .. rubric:: Examples

   >>> rule = BackDrillStubLength(name="max_stub", value="6mil")
   >>> rule.value
   '6mil'

   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BackDrillStubLength

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~value`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.workflows.drc.drc import BackDrillStubLength


Attribute detail
----------------

.. py:attribute:: name
   :type:  str

.. py:attribute:: value
   :type:  str





