





:class:`ControlFileLayer`
=========================


.. py:class:: pyedb.dotnet.database.edb_data.control_file.ControlFileLayer(name, properties)


.. py:currentmodule:: ControlFileLayer

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~properties`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.dotnet.database.edb_data.control_file import ControlFileLayer


Attribute detail
----------------

.. py:attribute:: name

.. py:attribute:: properties





