





:class:`ResistorSourceBuilder`
==============================


.. py:class:: pyedb.dotnet.database.edb_data.sources.ResistorSourceBuilder

   Bases: :py:obj:`SourceBuilder`


   
   Manages a resistor source.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ResistorSourceBuilder

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~rvalue`
            - Resistance value.
          * - :py:attr:`~source_type`
            - SourceBuilder type.







Import detail
-------------

.. code-block:: python

    from pyedb.dotnet.database.edb_data.sources import ResistorSourceBuilder

Property detail
---------------

.. py:property:: rvalue

   
   Resistance value.
















   ..
       !! processed by numpydoc !!

.. py:property:: source_type

   
   SourceBuilder type.
















   ..
       !! processed by numpydoc !!






