





:class:`ControlCircuitPt`
=========================


.. py:class:: pyedb.grpc.database.utility.xml_control_file.ControlCircuitPt(name, x1, y1, lay1, x2, y2, lay2, z0)

   
   Circuit Port.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ControlCircuitPt

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~x1`
            - 
          * - :py:attr:`~x2`
            - 
          * - :py:attr:`~lay1`
            - 
          * - :py:attr:`~lay2`
            - 
          * - :py:attr:`~y1`
            - 
          * - :py:attr:`~y2`
            - 
          * - :py:attr:`~z0`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.grpc.database.utility.xml_control_file import ControlCircuitPt


Attribute detail
----------------

.. py:attribute:: name

.. py:attribute:: x1

.. py:attribute:: x2

.. py:attribute:: lay1

.. py:attribute:: lay2

.. py:attribute:: y1

.. py:attribute:: y2

.. py:attribute:: z0





