





:class:`ControlExtent`
======================


.. py:class:: pyedb.grpc.database.control_file.ControlExtent(type: str = 'bbox', dieltype: str = 'bbox', diel_hactor: float = 0.25, airbox_hfactor: float = 0.25, airbox_vr_p: float = 0.25, airbox_vr_n: float = 0.25, useradiation: bool = True, honor_primitives: bool = True, truncate_at_gnd: bool = True)

   
   Represents extent options for boundaries.


   :Parameters:

       **type** : :class:`python:str`, :obj:`optional`
           Extent type. Default is "bbox".

       **dieltype** : :class:`python:str`, :obj:`optional`
           Dielectric extent type. Default is "bbox".

       **diel_hactor** : :class:`python:float`, :obj:`optional`
           Dielectric horizontal factor. Default is 0.25.

       **airbox_hfactor** : :class:`python:float`, :obj:`optional`
           Airbox horizontal factor. Default is 0.25.

       **airbox_vr_p** : :class:`python:float`, :obj:`optional`
           Airbox vertical factor (positive). Default is 0.25.

       **airbox_vr_n** : :class:`python:float`, :obj:`optional`
           Airbox vertical factor (negative). Default is 0.25.

       **useradiation** : :ref:`bool <python:bltin-boolean-values>`, :obj:`optional`
           Use radiation boundary. Default is ``True``.

       **honor_primitives** : :ref:`bool <python:bltin-boolean-values>`, :obj:`optional`
           Honor primitives. Default is ``True``.

       **truncate_at_gnd** : :ref:`bool <python:bltin-boolean-values>`, :obj:`optional`
           Truncate at ground. Default is ``True``.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ControlExtent

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~type`
            - 
          * - :py:attr:`~dieltype`
            - 
          * - :py:attr:`~diel_hactor`
            - 
          * - :py:attr:`~airbox_hfactor`
            - 
          * - :py:attr:`~airbox_vr_p`
            - 
          * - :py:attr:`~airbox_vr_n`
            - 
          * - :py:attr:`~useradiation`
            - 
          * - :py:attr:`~honor_primitives`
            - 
          * - :py:attr:`~truncate_at_gnd`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.grpc.database.control_file import ControlExtent


Attribute detail
----------------

.. py:attribute:: type
   :value: 'bbox'


.. py:attribute:: dieltype
   :value: 'bbox'


.. py:attribute:: diel_hactor
   :value: 0.25


.. py:attribute:: airbox_hfactor
   :value: 0.25


.. py:attribute:: airbox_vr_p
   :value: 0.25


.. py:attribute:: airbox_vr_n
   :value: 0.25


.. py:attribute:: useradiation
   :value: True


.. py:attribute:: honor_primitives
   :value: True


.. py:attribute:: truncate_at_gnd
   :value: True






