





The ``point_terminal.py`` module
================================

.. py:module:: pyedb.dotnet.database.cell.terminal.point_terminal


Summary
-------










.. py:currentmodule:: point_terminal
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.dotnet.database.cell.terminal.point_terminal.PointTerminal`
            - Manages point terminal properties.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PointTerminal</autoapi/pyedb/dotnet/database/cell/terminal/point_terminal/PointTerminal>
















