





:class:`BondwireDef`
====================


.. py:class:: pyedb.grpc.database.definition.wirebond_def.BondwireDef(pedb, core=None)


.. py:currentmodule:: BondwireDef

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~delete`
            - 


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - Get the name of the bondwire definition.


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~core`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.grpc.database.definition.wirebond_def import BondwireDef

Property detail
---------------

.. py:property:: name

   
   Get the name of the bondwire definition.
















   ..
       !! processed by numpydoc !!



Attribute detail
----------------

.. py:attribute:: core
   :value: None




Method detail
-------------

.. py:method:: delete()




