





The ``siwave.py`` module
========================

.. py:module:: pyedb.dotnet.database.siwave


Summary
-------










.. py:currentmodule:: siwave
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.dotnet.database.siwave.EdbSiwave`
            - Manages EDB methods related to Siwave Setup accessible from `Edb.siwave` property.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> EdbSiwave</autoapi/pyedb/dotnet/database/siwave/EdbSiwave>









Description
-----------

This module contains these classes: ``CircuitPort``, ``CurrentSource``, ``EdbSiwave``,
``PinGroup``, ``ResistorSource``, ``Source``, ``SourceType``, and ``VoltageSource``.

..
    !! processed by numpydoc !!







