
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>export_to_ipc2581 &#8212; PyEDB</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\ansys_sphinx_theme.css?v=3ea42de1" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f31ec3dc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../_static/documentation_options.js?v=3a3a8e7f"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_autosummary/pyedb.dotnet.edb.Edb.export_to_ipc2581';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://edb.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.14';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="find_by_id" href="pyedb.dotnet.edb.Edb.find_by_id.html" />
    <link rel="prev" title="export_siwave_dc_results" href="pyedb.dotnet.edb.Edb.export_siwave_dc_results.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyedb-v0-14">PyEDB</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyedb-v0-14";
  </script>

  <script src="../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyEDB - Home"/>
    <script>document.write(`<img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyEDB - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyedb" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyedb/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://edb.docs.pyansys.com/version/0.14/_static/assets/download/pyedb.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyedb" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyedb/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://edb.docs.pyansys.com/version/0.14/_static/assets/download/pyedb.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../CoreEdb.html">EDB manager</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="pyedb.dotnet.edb.Edb.html">Edb</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.add_design_variable.html">add_design_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.add_project_variable.html">add_project_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.are_port_reference_terminals_connected.html">are_port_reference_terminals_connected</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.attach.html">attach</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.auto_parametrize_design.html">auto_parametrize_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.build_simulation_project.html">build_simulation_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.calculate_initial_extent.html">calculate_initial_extent</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.change_design_variable_value.html">change_design_variable_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.close.html">close</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.close_edb.html">close_edb</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.copy_cells.html">copy_cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.copy_zones.html">copy_zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create.html">create</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_current_source.html">create_current_source</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_edb.html">create_edb</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_hfss_setup.html">create_hfss_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_hfsspi_setup.html">create_hfsspi_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_model_for_arbitrary_wave_ports.html">create_model_for_arbitrary_wave_ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_port.html">create_port</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_raptorx_setup.html">create_raptorx_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_siwave_dc_setup.html">create_siwave_dc_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_siwave_syz_setup.html">create_siwave_syz_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_voltage_probe.html">create_voltage_probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.create_voltage_source.html">create_voltage_source</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.cutout.html">cutout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.cutout_multizone_layout.html">cutout_multizone_layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.delete.html">delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.edb_exception.html">edb_exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.edb_value.html">edb_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.execute.html">execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.export_hfss.html">export_hfss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.export_maxwell.html">export_maxwell</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.export_q3d.html">export_q3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.export_siwave_dc_results.html">export_siwave_dc_results</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">export_to_ipc2581</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.find_by_id.html">find_by_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_bounding_box.html">get_bounding_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_conformal_polygon_from_netlist.html">get_conformal_polygon_from_netlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_connected_objects.html">get_connected_objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_point_terminal.html">get_point_terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_product_property.html">get_product_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_product_property_ids.html">get_product_property_ids</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_statistics.html">get_statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.get_variable.html">get_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.import_cadence_file.html">import_cadence_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.import_gds_file.html">import_gds_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.import_layout_pcb.html">import_layout_pcb</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.import_material_from_control_file.html">import_material_from_control_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.new_simulation_configuration.html">new_simulation_configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.number_with_units.html">number_with_units</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.open.html">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.open_edb.html">open_edb</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.open_edb_inside_aedt.html">open_edb_inside_aedt</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.point_3d.html">point_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.point_data.html">point_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.run_as_standalone.html">run_as_standalone</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.save.html">save</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.save_as.html">save_as</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.save_edb.html">save_edb</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.save_edb_as.html">save_edb_as</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.scale.html">scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.set_product_property.html">set_product_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.solve_siwave.html">solve_siwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.variable_exists.html">variable_exists</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.write_export3d_option_config_file.html">write_export3d_option_config_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.active_cell.html">active_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.active_db.html">active_db</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.active_layout.html">active_layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.apd_bondwire_defs.html">apd_bondwire_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.api_class.html">api_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.api_object.html">api_object</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.cell_names.html">cell_names</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.circuit_cells.html">circuit_cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.component_defs.html">component_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.components.html">components</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.configuration.html">configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.database.html">database</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.dataset_defs.html">dataset_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.db.html">db</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.definition.html">definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.definitions.html">definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.design_options.html">design_options</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.design_variables.html">design_variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.differential_pairs.html">differential_pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.directory.html">directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.edb_api.html">edb_api</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.edb_uid.html">edb_uid</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.excitations.html">excitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.excitations_nets.html">excitations_nets</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.extended_nets.html">extended_nets</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.footprint_cells.html">footprint_cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.hfss.html">hfss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.hfss_setups.html">hfss_setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.is_read_only.html">is_read_only</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.jedec4_bondwire_defs.html">jedec4_bondwire_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.jedec5_bondwire_defs.html">jedec5_bondwire_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.layout.html">layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.layout_instance.html">layout_instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.layout_validation.html">layout_validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.material_defs.html">material_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.materials.html">materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.modeler.html">modeler</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.net_classes.html">net_classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.nets.html">nets</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.package_defs.html">package_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.padstack_defs.html">padstack_defs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.padstacks.html">padstacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.ports.html">ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.probes.html">probes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.project_variables.html">project_variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.setups.html">setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.siwave.html">siwave</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.siwave_ac_setups.html">siwave_ac_setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.siwave_dc_setups.html">siwave_dc_setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.source.html">source</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.source_version.html">source_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.sources.html">sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.stackup.html">stackup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.student_version.html">student_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.terminals.html">terminals</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.top_circuit_cells.html">top_circuit_cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.variables.html">variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyedb.dotnet.edb.Edb.version.html">version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyedb.dotnet.edb_core.edb_data.variables.Variable.html">Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyedb.dotnet.edb_core.edb_data.edbvalue.EdbValue.html">EdbValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyedb.dotnet.edb_core.hfss.EdbHfss.html">EdbHfss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyedb.dotnet.edb_core.siwave.EdbSiwave.html">EdbSiwave</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyedb.dotnet.edb_core.materials.Materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyedb.dotnet.edb_core.edb_data.edbvalue.EdbValue.html">EdbValue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LayerData.html">Stackup &amp; layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PrimitivesEdb.html">Modeler &amp; primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ComponentsEdb.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetsEdb.html">Nets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PadstackEdb.html">vias and padstacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SourcesEdb.html">Sources and excitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SimulationConfigurationEdb.html">Simulation configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SiWave.html">Siwave manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PortsEdb.html">Ports</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../CoreEdb.html" class="nav-link">EDB manager</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="pyedb.dotnet.edb.Edb.html" class="nav-link">Edb</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">export_to_ipc2581</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="export-to-ipc2581">
<h1>export_to_ipc2581<a class="headerlink" href="#export-to-ipc2581" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pyedb.dotnet.edb.Edb.export_to_ipc2581">
<span class="sig-prename descclassname"><span class="pre">Edb.</span></span><span class="sig-name descname"><span class="pre">export_to_ipc2581</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipc_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MILLIMETER'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/ansys/pyedb/blob/main/src/pyedb/dotnet/edb.py#L698-L741"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyedb.dotnet.edb.Edb.export_to_ipc2581" title="Link to this definition">#</a></dt>
<dd><p>Create an XML IPC2581 file from the active EDB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method works only in CPython because of some limitations on Ironpython in XML parsing and
because it’s time-consuming.
This method is still being tested and may need further debugging.
Any feedback is welcome. Back drills and custom pads are not supported yet.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>ipc_path</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Path to the XML IPC2581 file. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case
an attempt is made to find the XML IPC2581 file in the same directory
as the active EDB. To succeed, the XML IPC2581 file and the active
EDT must have the same name. Only the extension differs.</p>
</dd>
<dt><strong>units</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Units of the XML IPC2581 file. Options are <code class="docutils literal notranslate"><span class="pre">&quot;millimeter&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;inch&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;micron&quot;</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">&quot;millimeter&quot;</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>``True`` if successful, ``False`` if failed</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a></span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyedb.dotnet.edb.Edb.export_to_ipc2581"><code class="docutils literal notranslate"><span class="pre">export_to_ipc2581()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="http://github.com/ansys/pyedb/edit/main/src/pyedb/dotnet/edb.py">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/api/_autosummary/pyedb.dotnet.edb.Edb.export_to_ipc2581.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.16.5. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>