





:class:`ObjBase`
================


.. py:class:: pyedb.grpc.database.inner.base.ObjBase(pedb, core)


.. py:currentmodule:: ObjBase

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~is_null`
            - Check if the terminal is a null terminal.


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~core`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.grpc.database.inner.base import ObjBase

Property detail
---------------

.. py:property:: is_null

   
   Check if the terminal is a null terminal.





   :Returns:

       :ref:`bool <python:bltin-boolean-values>`
           ``True`` if the terminal is a null terminal, ``False`` otherwise.











   ..
       !! processed by numpydoc !!



Attribute detail
----------------

.. py:attribute:: core





