





:class:`Model`
==============


.. py:class:: pyedb.dotnet.database.cell.hierarchy.model.Model(pedb, edb_object)

   Bases: :py:obj:`pyedb.dotnet.database.utilities.obj_base.ObjBase`


   
   Manages model class.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Model

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~model_type`
            - Component model type.







Import detail
-------------

.. code-block:: python

    from pyedb.dotnet.database.cell.hierarchy.model import Model

Property detail
---------------

.. py:property:: model_type

   
   Component model type.
















   ..
       !! processed by numpydoc !!






