





The ``bondwire.py`` module
==========================

.. py:module:: pyedb.grpc.database.primitive.bondwire


Summary
-------










.. py:currentmodule:: bondwire
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.grpc.database.primitive.bondwire.Bondwire`
            - Class representing a bond-wire object.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Bondwire</autoapi/pyedb/grpc/database/primitive/bondwire/Bondwire>
















