





The ``pyedb.modeler.geometry_operators`` library
================================================

.. py:module:: pyedb.modeler.geometry_operators


Summary
-------










.. py:currentmodule:: geometry_operators
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~pyedb.modeler.geometry_operators.GeometryOperators`
            - Manages geometry operators.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GeometryOperators</autoapi/pyedb/modeler/geometry_operators/GeometryOperators>
















