
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**17:21.062** total execution time for 16 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_03_5G_antenna_example_parametrics.py` (``..\..\examples\legacy_pyaedt_integration\03_5G_antenna_example_parametrics.py``)
     - 03:30.159
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_04_edb_parametrized_design.py` (``..\..\examples\legacy_pyaedt_integration\04_edb_parametrized_design.py``)
     - 02:40.054
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_12_edb_sma_connector_on_board.py` (``..\..\examples\legacy_pyaedt_integration\12_edb_sma_connector_on_board.py``)
     - 02:07.930
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_03_5G_antenna_example.py` (``..\..\examples\legacy_pyaedt_integration\03_5G_antenna_example.py``)
     - 01:59.390
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_01_edb_example.py` (``..\..\examples\legacy_standalone\01_edb_example.py``)
     - 01:44.624
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_15_ac_analysis.py` (``..\..\examples\legacy_pyaedt_integration\15_ac_analysis.py``)
     - 01:16.683
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_09_Configuration.py` (``..\..\examples\legacy_pyaedt_integration\09_Configuration.py``)
     - 01:12.025
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_05_Plot_nets.py` (``..\..\examples\legacy_standalone\05_Plot_nets.py``)
     - 00:48.114
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_14_edb_create_parametrized_design.py` (``..\..\examples\legacy_pyaedt_integration\14_edb_create_parametrized_design.py``)
     - 00:47.018
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_pyaedt_integration_13_edb_create_component.py` (``..\..\examples\legacy_pyaedt_integration\13_edb_create_component.py``)
     - 00:41.034
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_02_edb_to_ipc2581.py` (``..\..\examples\legacy_standalone\02_edb_to_ipc2581.py``)
     - 00:11.129
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_11_post_layout_parameterization.py` (``..\..\examples\legacy_standalone\11_post_layout_parameterization.py``)
     - 00:10.098
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_06_Advanced_EDB.py` (``..\..\examples\legacy_standalone\06_Advanced_EDB.py``)
     - 00:05.971
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_10_GDS_workflow.py` (``..\..\examples\legacy_standalone\10_GDS_workflow.py``)
     - 00:05.612
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_08_CPWG.py` (``..\..\examples\legacy_standalone\08_CPWG.py``)
     - 00:00.656
     - 0.0
   * - :ref:`sphx_glr_examples_legacy_standalone_00_EDB_Create_VIA.py` (``..\..\examples\legacy_standalone\00_EDB_Create_VIA.py``)
     - 00:00.564
     - 0.0
