





:class:`CfgMeshOperation`
=========================


.. py:class:: pyedb.configuration.cfg_setup.CfgHFSSSetup.CfgMeshOperation(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Mesh operation export/import payload.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CfgMeshOperation

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~type`
            - 
          * - :py:attr:`~max_elements`
            - 
          * - :py:attr:`~max_length`
            - 
          * - :py:attr:`~restrict_length`
            - 
          * - :py:attr:`~refine_inside`
            - 
          * - :py:attr:`~nets_layers_list`
            - 






Import detail
-------------

.. code-block:: python

    from pyedb.configuration.cfg_setup.CfgHFSSSetup import CfgMeshOperation


Attribute detail
----------------

.. py:attribute:: name
   :type:  str
   :value: None


.. py:attribute:: type
   :type:  str | None
   :value: None


.. py:attribute:: max_elements
   :type:  int | str | None
   :value: None


.. py:attribute:: max_length
   :type:  float | str | None
   :value: None


.. py:attribute:: restrict_length
   :type:  bool | None
   :value: None


.. py:attribute:: refine_inside
   :type:  bool | None
   :value: None


.. py:attribute:: nets_layers_list
   :type:  dict[str, list]
   :value: None






